
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aws-samples.github.io/generative-ai-use-cases/en/ABOUT.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="DEPLOY_ON_CLOUDSHELL.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Quick Start - Generative AI Use Cases (GenU)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/custom/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Quick Start - Generative AI Use Cases (GenU)" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://aws-samples.github.io/generative-ai-use-cases/assets/images/social/en/ABOUT.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://aws-samples.github.io/generative-ai-use-cases/en/ABOUT.html" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Quick Start - Generative AI Use Cases (GenU)" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://aws-samples.github.io/generative-ai-use-cases/assets/images/social/en/ABOUT.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generative-ai-use-cases-genu" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Generative AI Use Cases (GenU)" class="md-header__button md-logo" aria-label="Generative AI Use Cases (GenU)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generative AI Use Cases (GenU)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="ABOUT.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../ja/ABOUT.html" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws-samples/generative-ai-use-cases" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/generative-ai-use-cases
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="ABOUT.html" class="md-tabs__link">
          
  
  
    
  
  Getting started

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Generative AI Use Cases (GenU)" class="md-nav__button md-logo" aria-label="Generative AI Use Cases (GenU)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Generative AI Use Cases (GenU)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws-samples/generative-ai-use-cases" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    aws-samples/generative-ai-use-cases
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Deploy
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Deploy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ABOUT.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Quick Start
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#genu-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      GenU Usage Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Cost Estimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Case Studies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEPLOY_ON_CLOUDSHELL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    (Optional) Deploy with AWS CloudShell
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEPLOY_OPTION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deploy Options
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Authentication
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Authentication
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_WITH_GOOGLE_WORKSPACE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authenticate with Google Workspace
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="SAML_WITH_ENTRA_ID.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authenticate with Microsoft Entra ID
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Browser Extension
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Browser Extension
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EXTENSION.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EXTENSION_BUILD.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EXTENSION_INSTALL.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="EXTENSION_SAML.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SAML Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="UPDATE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Update
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DEVELOPMENT.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local Development Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="DESTROY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delete Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="PWA.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use as a Native App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#genu-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      GenU Usage Patterns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-information" class="md-nav__link">
    <span class="md-ellipsis">
      Other Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cost-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      Cost Estimation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customer-case-studies" class="md-nav__link">
    <span class="md-ellipsis">
      Customer Case Studies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      Security
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/aws-samples/generative-ai-use-cases/blob/main/docs/en/ABOUT.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/aws-samples/generative-ai-use-cases/raw/main/docs/en/ABOUT.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<div align="center">
<h1 id="generative-ai-use-cases-genu">Generative AI Use Cases (GenU)<a class="headerlink" href="#generative-ai-use-cases-genu" title="Permanent link">&para;</a></h1>
<p><a href="https://aws-samples.github.io/generative-ai-use-cases/index.html"><img alt="" src="https://img.shields.io/badge/Documentation-Latest-blue" /></a> <a href="https://github.com/aws-samples/generative-ai-use-cases/blob/main/LICENSE"><img alt="" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a> <a href="https://github.com/aws-samples/generative-ai-use-cases/actions/workflows/node.js.yml"><img alt="" src="https://github.com/aws-samples/generative-ai-use-cases/actions/workflows/node.js.yml/badge.svg" /></a> <a href="https://github.com/aws-samples/generative-ai-use-cases/actions/workflows/browser-extension.yml"><img alt="" src="https://github.com/aws-samples/generative-ai-use-cases/actions/workflows/browser-extension.yml/badge.svg" /></a></p>
<p>English | <a href="../ja/ABOUT.html">日本語</a></p>
<p>Application implementation with business use cases for safely utilizing generative AI in business operations</p>
<p><img src="../assets/images/sc_lp_en.png" alt="Application implementation with business use cases for safely utilizing generative AI in business operations" width="68%"></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>GenU has supported multiple languages since v4.</p>
<p>GenU は v4 から多言語対応しました。日本語ドキュメントは<a href="../ja/ABOUT.html">こちら</a></p>
</div>
<h2 id="genu-usage-patterns">GenU Usage Patterns<a class="headerlink" href="#genu-usage-patterns" title="Permanent link">&para;</a></h2>
<p>Here we introduce GenU's features and options by usage pattern. For comprehensive deployment options, please refer to <a href="DEPLOY_OPTION.html">this document</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on a usage pattern to see details</p>
</div>
<details>
<summary><strong><ins>I want to experience generative AI use cases</ins></strong></summary>
<p>GenU provides a variety of standard use cases leveraging generative AI. These use cases can serve as seeds for ideas on how to utilize generative AI in business operations, or they can be directly applied to business as-is. We plan to continuously add more refined use cases in the future. If unnecessary, you can also <a href="DEPLOY_OPTION.html#hiding-specific-use-cases">hide specific use cases</a> with an option. Here are the use cases provided by default.</p>
<p><br/>
  <br/>
  </p>
<table width="100%">
    <thead>
      <tr>
        <td width="20%">Use Case</td>
        <td width="80%">Description</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chat</td>
        <td>You can interact with large language models (LLMs) in a chat format. The existence of platforms that allow direct dialogue with LLMs enables quick responses to specific and new use cases. It's also effective as a testing environment for prompt engineering.</td>
      </tr>
      <tr>
        <td>Text Generation</td>
        <td>Generating text in any context is one of the tasks LLMs excel at. It generates all kinds of text including articles, reports, and emails.</td>
      </tr>
      <tr>
        <td>Summarization</td>
        <td>LLMs are good at summarizing large amounts of text. Beyond simple summarization, they can also extract necessary information in a conversational format after being given text as context. For example, after reading a contract, you can ask questions like "What are the conditions for XXX?" or "What is the amount for YYY?"</td>
      </tr>
      <tr>
        <td>Writing</td>
        <td>LLMs can suggest improvements from a more objective perspective, considering not only typos but also the flow and content of the text. You can expect to improve quality by having the LLM objectively check points you might have missed before showing your work to others.</td>
      </tr>
      <tr>
        <td>Translation</td>
        <td>LLMs trained in multiple languages can perform translations. Beyond simple translation, they can incorporate various specified contextual information such as casualness and target audience into the translation.</td>
      </tr>
      <tr>
        <td>Web Content Extraction</td>
        <td>Extracts necessary information from web content such as blogs and documents. The LLM removes unnecessary information and formats it into well-structured text. Extracted content can be used in other use cases such as summarization and translation.</td>
      </tr>
      <tr>
        <td>Image Generation</td>
        <td>Image generation AI can create new images based on text or existing images. It allows for immediate visualization of ideas, potentially improving efficiency in design work. In this feature, LLMs can assist in creating prompts.</td>
      </tr>
      <tr>
        <td>Video Generation</td>
        <td>Video generation AI creates short videos from text. The generated videos can be used as materials in various scenarios.</td>
      </tr>
      <tr>
        <td>Video Analysis</td>
        <td>With multimodal models, it's now possible to input not only text but also images. In this feature, you can ask the LLM to analyze video frames and text inputs.</td>
      </tr>
      <tr>
        <td>Diagram Generation</td>
        <td>Diagram generation visualizes text and content on any topic using optimal diagrams. It allows for easy text-based diagram creation, enabling efficient creation of flowcharts and other diagrams even for non-programmers and non-designers.</td>
      </tr>
    </tbody>
  </table>
</details>
<details>
<summary><strong><ins>I want to do RAG</ins></strong></summary>
<p>RAG is a technique that allows LLMs to answer questions they normally couldn't by providing external up-to-date information or domain knowledge that LLMs typically struggle with.
PDF, Word, Excel, and other files accumulated within your organization can serve as information sources.
RAG also has the effect of preventing LLMs from providing "plausible but incorrect information" by only allowing answers based on evidence.</p>
<p>GenU provides a RAG Chat use case.
Two types of information sources are available for RAG Chat: <a href="DEPLOY_OPTION.html">Amazon Kendra</a> and <a href="DEPLOY_OPTION.html#enabling-rag-chat-knowledge-base-use-case">Knowledge Base</a>.
When using Amazon Kendra, you can <a href="DEPLOY_OPTION.html#using-an-existing-amazon-kendra-index">use manually created S3 Buckets or Kendra Indexes as they are</a>.
When using Knowledge Base, advanced RAG features such as <a href="DEPLOY_OPTION.html#enabling-advanced-parsing">Advanced Parsing</a>, <a href="DEPLOY_OPTION.html#changing-chunking-strategy">Chunk Strategy Selection</a>, <a href="DEPLOY_OPTION.html#enabling-rag-chat-knowledge-base-use-case">Query Decomposition</a>, and <a href="DEPLOY_OPTION.html#enabling-rag-chat-knowledge-base-use-case">Reranking</a> are available.
Knowledge Base also allows for <a href="DEPLOY_OPTION.html#metadata-filter-configuration">Metadata Filter Settings</a>.
For example, you can meet requirements such as "switching accessible data sources by organization" or "allowing users to set filters from the UI."</p>
</details>
<details>
<summary><strong><ins>I want to use custom AI agents or Bedrock Flows within my organization</ins></strong></summary>
<p>When you <a href="DEPLOY_OPTION.html#enabling-agent-chat-use-case">enable agents</a> in GenU, Web Search Agent and Code Interpreter Agent are created.
The Web Search Agent searches the web for information to answer user questions. For example, it can answer "What is AWS GenU?"
The Code Interpreter Agent can execute code to respond to user requests. For example, it can respond to requests like "Draw a scatter plot with some dummy data."</p>
<p>While Web Search Agent and Code Interpreter Agent are basic agents, you might want to use more practical agents tailored to your business needs.
GenU provides a feature to <a href="DEPLOY_OPTION.html#adding-manually-created-agents">import agents</a> that you've created manually or with other assets.</p>
<p>By using GenU as a platform for agent utilization, you can leverage GenU's <a href="DEPLOY_OPTION.html#security-related-settings">rich security options</a> and <a href="DEPLOY_OPTION.html#saml-authentication">SAML authentication</a> to spread practical agents within your organization.
Additionally, you can <a href="DEPLOY_OPTION.html#hiding-specific-use-cases">hide unnecessary standard use cases</a> or <a href="DEPLOY_OPTION.html#displaying-agents-inline">display agents inline</a> to use GenU as a more agent-focused platform.</p>
<p>Similarly, there is an <a href="DEPLOY_OPTION.html#enabling-flow-chat-use-case">import feature</a> for Bedrock Flows, so please make use of it.</p>
</details>
<details>
<summary><strong><ins>I want to create custom use cases</ins></strong></summary>
<p>GenU provides a feature called "Use Case Builder" that allows you to create custom use cases by describing prompt templates in natural language.
Custom use case screens are automatically generated just from prompt templates, so no code changes to GenU itself are required.
Created use cases can be shared with all users who can log into the application, not just for personal use.
Use Case Builder can be <a href="DEPLOY_OPTION.html#use-case-builder-configuration">disabled</a> if not needed.
For more details about Use Case Builder, please check <a href="https://aws.amazon.com/jp/blogs/news/genu-use-cases-builder/">this blog</a>.
<br/>
<br/>
While Use Case Builder can create use cases where you input text into forms or attach files, depending on your requirements, a chat UI might be more suitable.
In such cases, please utilize the system prompt saving feature of the "Chat" use case.
By saving system prompts, you can create business-necessary "bots" with just one click.
For example, you can create "a bot that thoroughly reviews source code when input" or "a bot that extracts email addresses from input content."
Additionally, chat conversation histories can be shared with logged-in users, and system prompts can be imported from shared conversation histories.
<br/>
<br/>
Since GenU is OSS, you can also customize it to add your own use cases.
In that case, please be careful about conflicts with GenU's main branch.</p>
</details>
<h2 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Please enable the <code>modelIds</code> (text generation), <code>imageGenerationModelIds</code> (image generation), and <code>videoGenerationModelIds</code> (video generation) in the <code>modelRegion</code> region listed in <a href="/packages/cdk/cdk.json"><code>/packages/cdk/cdk.json</code></a>. (<a href="https://us-east-1.console.aws.amazon.com/bedrock/home?region=us-east-1#/modelaccess">Amazon Bedrock Model access screen</a>)</p>
</div>
<p>GenU deployment uses <a href="https://aws.amazon.com/jp/cdk/">AWS Cloud Development Kit</a> (CDK). If you cannot prepare a CDK execution environment, refer to the following deployment methods:</p>
<ul>
<li><a href="DEPLOY_ON_CLOUDSHELL.html">Deployment method using AWS CloudShell (if preparing your own environment is difficult)</a></li>
<li><a href="https://catalog.workshops.aws/generative-ai-use-cases-jp">Workshop</a></li>
</ul>
<p>First, run the following command. All commands should be executed at the repository root.</p>
<pre><code class="language-bash">npm ci
</code></pre>
<p>If you've never used CDK before, you need to <a href="https://docs.aws.amazon.com/ja_jp/cdk/v2/guide/bootstrapping.html">Bootstrap</a> for the first time only. The following command is unnecessary if your environment is already bootstrapped.</p>
<pre><code class="language-bash">npx -w packages/cdk cdk bootstrap
</code></pre>
<p>Next, deploy AWS resources with the following command. Please wait for the deployment to complete (it may take about 20 minutes).</p>
<pre><code class="language-bash"># Normal deployment
npm run cdk:deploy

# Fast deployment (quickly deploy without pre-checking created resources)
npm run cdk:deploy:quick
</code></pre>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p><img alt="arch.drawio.png" src="../assets/images/arch.drawio.png" /></p>
<h2 id="other-information">Other Information<a class="headerlink" href="#other-information" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="DEPLOY_OPTION.html">Deployment Options</a></li>
<li><a href="UPDATE.html">Update Method</a></li>
<li><a href="DEVELOPMENT.html">Local Development Environment Setup</a></li>
<li><a href="DESTROY.html">Resource Deletion Method</a></li>
<li><a href="PWA.html">How to Use as a Native App</a></li>
<li><a href="EXTENSION.html">Using Browser Extensions</a></li>
</ul>
<h2 id="cost-estimation">Cost Estimation<a class="headerlink" href="#cost-estimation" title="Permanent link">&para;</a></h2>
<p>We have published configuration and cost estimation examples for using GenU. (The service is pay-as-you-go, and actual costs will vary depending on your usage.)</p>
<ul>
<li><a href="https://aws.amazon.com/jp/cdp/ai-chatbot/">Simple Version (without RAG) Estimation</a></li>
<li><a href="https://aws.amazon.com/jp/cdp/ai-chatapp/">With RAG (Amazon Kendra) Estimation</a></li>
<li><a href="https://aws.amazon.com/jp/cdp/genai-chat-app/">With RAG (Knowledge Base) Estimation</a></li>
</ul>
<h2 id="customer-case-studies">Customer Case Studies<a class="headerlink" href="#customer-case-studies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Customer</th>
<th style="text-align: left;">Quote</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://www.yasashiite.com/" target="_blank"><img src="../assets/images/cases/yasashiite_logo.png"></a></td>
<td style="text-align: left;"><strong>Yasashiite Co., Ltd.</strong> <br/> <em>Thanks to GenU, we were able to provide added value to users and improve employee work efficiency. We continue to evolve from "smooth operation" to "exciting work" as employees' "previous work" transforms into enjoyable work!</em> <br/> ・<a href="../assets/images/cases/yasashiite_case.png">See case details</a> <br/> ・<a href="https://aws.amazon.com/jp/solutions/case-studies/yasashii-te/">See case page</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.takihyo.co.jp/" target="_blank"><img src="../assets/images/cases/TAKIHYO_logo.png"></a></td>
<td style="text-align: left;"><strong>TAKIHYO Co., Ltd.</strong> <br/> <em>Achieved internal business efficiency and reduced over 450 hours of work by utilizing generative AI. Applied Amazon Bedrock to clothing design, etc., and promoted digital talent development.</em> <br/> ・<a href="https://aws.amazon.com/jp/solutions/case-studies/takihyo/">See case page</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://salsonido.com/" target="_blank"><img src="../assets/images/cases/salsonido_logo.png"></a></td>
<td style="text-align: left;"><strong>Salsonido Inc.</strong> <br/> <em>By utilizing GenU, which is provided as a solution, we were able to quickly start improving business processes with generative AI.</em> <br/> ・<a href="../assets/images/cases/salsonido_case.png">See case details</a> <br/> ・<a href="https://kirei.ai/">Applied service</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.tamura-ss.co.jp/jp/index.html" target="_blank"><img src="../assets/images/cases/tamura-ss_logo.png"></a></td>
<td style="text-align: left;"><strong>TAMURA CORPORATION</strong> <br/> <em>The application samples that AWS publishes on Github have a wealth of immediately testable functions, and by using them as they are, we were able to easily select functions that suited us and shorten the development time of the final system.</em><br/> ・<a href="../assets/images/cases/tamura-ss_case.png">See case details</a><br/></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://jdsc.ai/" target="_blank"><img src="../assets/images/cases/jdsc_logo.png"></a></td>
<td style="text-align: left;"><strong>JDSC Inc.</strong> <br/> <em>Amazon Bedrock allows us to securely use LLMs with our data. Also, we can switch to the optimal model depending on the purpose, allowing us to improve speed and accuracy while keeping costs down.</em> <br/> ・<a href="../assets/images/cases/jdsc_case.png">See case details</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.iret.co.jp/" target="_blank"><img src="../assets/images/cases/iret_logo.png"></a></td>
<td style="text-align: left;"><strong>iret, Inc.</strong> <br/> <em>To accumulate and systematize internal knowledge for BANDAI NAMCO Amusement Inc.'s generative AI utilization, we developed a use case site using Generative AI Use Cases JP provided by AWS. iret, Inc. supported the design, construction, and development of this project.</em> <br/> ・<a href="https://cloudpack.jp/casestudy/302.html?_gl=1*17hkazh*_gcl_au*ODA5MDk3NzI0LjE3MTM0MTQ2MDU">BANDAI NAMCO Amusement Inc.'s cloud utilization case study</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://idealog.co.jp" target="_blank"><img src="../assets/images/cases/idealog_logo.jpg"></a></td>
<td style="text-align: left;"><strong>IDEALOG Inc.</strong> <br/> <em>I feel that we can achieve even greater work efficiency than with conventional generative AI tools. Using Amazon Bedrock, which doesn't use input/output data for model training, gives us peace of mind regarding security.</em> <br/> ・<a href="../assets/images/cases/idealog_case.png">See case details</a> <br/> ・<a href="https://kaijosearch.com/">Applied service</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://estyle.co.jp/" target="_blank"><img src="../assets/images/cases/estyle_logo.png"></a></td>
<td style="text-align: left;"><strong>eStyle Inc.</strong> <br/> <em>By utilizing GenU, we were able to build a generative AI environment in a short period and promote knowledge sharing within the company.</em> <br/> ・<a href="../assets/images/cases/estyle_case.png">See case details</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://meidensha.co.jp/" target="_blank"><img src="../assets/images/cases/meidensha_logo.svg"></a></td>
<td style="text-align: left;"><strong>Meidensha Corporation</strong> <br/> <em>By using AWS services such as Amazon Bedrock and Amazon Kendra, we were able to quickly and securely build a generative AI usage environment. It contributes to employee work efficiency through automatic generation of meeting minutes and searching internal information.</em> <br/> ・<a href="../assets/images/cases/meidensha_case.png">See case details</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.st-grp.co.jp/" target="_blank"><img src="../assets/images/cases/st-grp_logo.jpg"></a></td>
<td style="text-align: left;"><strong>Sankyo Tateyama, Inc.</strong> <br/> <em>Information buried within the company became quickly searchable with Amazon Kendra. By referring to GenU, we were able to promptly provide the functions we needed, such as meeting minutes generation.</em> <br/> ・<a href="../assets/images/cases/st-grp_case.png">See case details</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.oisixradaichi.co.jp/" target="_blank"><img src="../assets/images/cases/oisixradaichi_logo.png"></a></td>
<td style="text-align: left;"><strong>Oisix ra daichi Inc.</strong> <br/> <em>Through the use case development project using GenU, we were able to grasp the necessary resources, project structure, external support, and talent development, which helped us clarify our image for the internal deployment of generative AI.</em> <br/> ・<a href="https://aws.amazon.com/jp/solutions/case-studies/oisix/">See case page</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://www.san-a.co.jp/" target="_blank"><img src="../assets/images/cases/san-a_logo.png"></a></td>
<td style="text-align: left;"><strong>SAN-A CO., LTD.</strong> <br/> <em>By utilizing Amazon Bedrock, our engineers' productivity has dramatically improved, accelerating the migration of our company-specific environment, which we had built in-house, to the cloud.</em> <br/> ・<a href="../assets/images/cases/san-a_case.png">See case details</a><br/> ・<a href="https://aws.amazon.com/jp/solutions/case-studies/san-a/">See case page</a></td>
</tr>
</tbody>
</table>
<p>If you would like to have your use case featured, please contact us via <a href="https://github.com/aws-samples/generative-ai-use-cases/issues">Issue</a>.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://aws.amazon.com/jp/blogs/news/genu-use-cases-builder/">Blog (Japanese): GenU Use Case Builder for Creating and Distributing Generative AI Apps with No Code</a></li>
<li><a href="https://aws.amazon.com/jp/builders-flash/202502/way-to-succeed-rag-project/">Blog (Japanese): How to Make RAG Projects Successful #1 ~ Or How to Fail Fast ~</a></li>
<li><a href="https://qiita.com/sugimount-a/items/7ed3c5fc1eb867e28566">Blog (Japanese): Debugging Methods to Improve Accuracy in RAG Chat</a></li>
<li><a href="https://qiita.com/wadabee/items/659e189018ad1a08e152">Blog (Japanese): Customizing GenU with No Coding Using Amazon Q Developer CLI</a></li>
<li><a href="https://aws.amazon.com/jp/blogs/news/how-to-generative-ai-use-cases-jp/">Blog (Japanese): How to Customize Generative AI Use Cases JP</a></li>
<li><a href="https://aws.amazon.com/jp/builders-flash/202504/genu-development-guide/">Blog (Japanese): Generative AI Use Cases JP ~ First Contribution Guide</a></li>
<li><a href="https://aws.amazon.com/jp/builders-flash/202405/genai-sorry-message/">Blog (Japanese): Let Generative AI Decline Unreasonable Requests ~ Integrating Generative AI into Browsers ~</a></li>
<li><a href="https://aws.amazon.com/jp/builders-flash/202311/bedrock-interpreter/">Blog (Japanese): Developing an Interpreter with Amazon Bedrock!</a></li>
<li><a href="https://www.youtube.com/live/s1P5A2SIWgc?si=PBQ4ZHQXU4pDhL8A">Video (Japanese): The Appeal and Usage of Generative AI Use Cases JP (GenU) for Thoroughly Considering Generative AI Use Cases</a></li>
</ul>
<h2 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h2>
<p>See <a href="https://github.com/aws-samples/generative-ai-use-cases/blob/main/CONTRIBUTING.md#security-issue-notifications">CONTRIBUTING</a> for more information.</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>This library is licensed under the MIT-0 License. See the LICENSE file.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="DEPLOY_ON_CLOUDSHELL.html" class="md-footer__link md-footer__link--next" aria-label="Next: (Optional) Deploy with AWS CloudShell">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                (Optional) Deploy with AWS CloudShell
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025, Amazon Web Services, Inc. or its affiliates. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.trackings", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>